<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GiftActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBlue"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d_ller"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        tools:listitem="@layout/gift_item"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:id="@+id/recyclerView"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/giftInfoText"
        android:text="Ödül Bulunamadı."
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        android:textSize="18sp"/>




</RelativeLayout>